<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStudio</title>
        <link rel="stylesheet" href="./stayl.css">
    </head>
    <header>
        <nav>
        <a href="./index.html" lang="en" class="logo">WebStudio</a>
        <ul class="header-list">
            <li><a href="./index.html" class="logo">Студія</a></li>
            <li><a href="" class="logo">Портфоліо</a></li>
            <li><a href="" class="logo">Контакти</a></li>
        </ul>
    </nav>
            <ul>
             <li><a href="mailto:info@devstudio.com" class="logo">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="logo">+38 096 111 11 11</a></li>
            </ul>
  
        </header>
    <body>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
        </section>
   <section>
    <h2>Переваги компанії</h2>
<h3>Увага до деталей</h3>
<p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
<h3>Пунктуальність</h3>
<p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
<h3>Планування</h3>
<p>Так само консультація з широким активом значною мірою зумовлює.</p>
<h3>Сучасні технології</h3>
<p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
   </section>
   <section>
<h2>Чим ми займаємося</h2>

    <ul>
    <li><img src="./images/workondesktop.jpg" alt="офісний працівник працює на комп'ютері" width="370"></li>
    <li><img src="./images/workonphone.jpg" alt="офісний працівник працює на мобільному телефоні" width="370"></li>
    <li><img src="./images/wjrkontablet.jpg" alt="офісний працівник працює на планшеті" width="370"></li>
    </ul>
   </section>
<section>
<h2>Наша команда</h2>
<ul>
<li><a href="">
    <img src="./images/demyanenko.jpg" alt="" width="270">
<h3>Ігор Дем'яненко</h3>
<p>Product Designer</p>
</a>
</li>
<li><a href="">
    <img src="./images/repina.jpg" alt="" width="270">
<h3>Ольга Рєпіна</h3>
<p>Frontend Developer</p>
</a>
</li>
<li><a href=""><img src="./images/tarasov.jpg" alt="" width="270">
    <h3>Микола Тарасов</h3>
    <p>Marketing</p></a>
</li>
<li><img src="./images/ermakov.jpg" alt="" width="270">
<h3>Михайло Єрмаков</h3>
<p>UI Designer</p>
</li>
</ul>
</section>
</body>
<footer>
    <a href="./index.html" lang="en">WebStudio</a>
<address>
    <ul>
<li> <a href="https://goo.gl/maps/oWSTHiL5nUJ2eyr48">м. Київ, пр-т Лесі Українки, 26</a> </li>
<li><a href="mailto:info@devstudio.com">info@devstudio.com</a> </li>
<li><a href="tel:+380961111111">+38 096 111 11 11</a> </li>
 </ul>
</address>
</footer>